#define fan32_width 32
#define fan32_height 32
static unsigned char fan32_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x0f, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0xf8, 0x1f, 0x00,
   0x00, 0xf8, 0x1f, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0xf8, 0x0f, 0x00,
   0x00, 0xf8, 0x07, 0x00, 0x00, 0xf8, 0x03, 0x00, 0xf0, 0xf0, 0xe3, 0x07,
   0xf8, 0xf1, 0xff, 0x0f, 0xf8, 0xf3, 0xff, 0x0f, 0xf8, 0x7f, 0xfe, 0x1f,
   0xf8, 0x3f, 0xfc, 0x1f, 0xf8, 0x3f, 0xfc, 0x1f, 0xf8, 0x7f, 0xfe, 0x1f,
   0xf0, 0xff, 0xcf, 0x1f, 0xf0, 0xff, 0x8f, 0x1f, 0xe0, 0xc7, 0x0f, 0x0f,
   0x00, 0xc0, 0x1f, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0xf0, 0x1f, 0x00,
   0x00, 0xf8, 0x1f, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0xf8, 0x0f, 0x00,
   0x00, 0xf8, 0x0f, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
