#define qr_wifi_29_width 29
#define qr_wifi_29_height 29
static unsigned char qr_wifi_29_bits[] = {
   0x7f, 0x7b, 0xd0, 0x1f, 0x41, 0x71, 0x43, 0x10, 0x5d, 0x6c, 0x51, 0x17,
   0x5d, 0x37, 0x51, 0x17, 0x5d, 0xb2, 0x42, 0x17, 0x41, 0x04, 0x49, 0x10,
   0x7f, 0x55, 0xd5, 0x1f, 0x00, 0x01, 0x1e, 0x00, 0xed, 0xbe, 0x52, 0x1a,
   0x31, 0x36, 0xea, 0x0d, 0xf6, 0x2a, 0xf1, 0x0f, 0x2b, 0x8c, 0x1c, 0x02,
   0x74, 0xd8, 0x91, 0x06, 0x81, 0xdf, 0x46, 0x00, 0x68, 0x2e, 0xd9, 0x1e,
   0xab, 0x41, 0x8d, 0x03, 0x5e, 0x4d, 0xa9, 0x17, 0x32, 0xd8, 0x87, 0x12,
   0x75, 0xfa, 0x17, 0x06, 0x90, 0x78, 0x0b, 0x1c, 0xd6, 0x71, 0xf2, 0x1d,
   0x00, 0x09, 0x10, 0x05, 0x7f, 0x5f, 0x5a, 0x09, 0x41, 0x77, 0x14, 0x01,
   0x5d, 0x88, 0xf7, 0x01, 0x5d, 0x81, 0x26, 0x11, 0x5d, 0x6f, 0x8a, 0x10,
   0x41, 0x68, 0x1c, 0x0a, 0x7f, 0x49, 0x39, 0x09 };
